<!DOCTYPE html>

<!--

	Made by Bemmu with luv for /r/trippy on the year of our lord, 2016

      ***********                  ***********
   *****************            *****************
 *********************        *********************
***********************      ***********************
************************    ************************
*************************  *************************
 **************************************************
  ************************************************
    ********************************************
      ****************************************
         **********************************
           ******************************
              ************************
                ********************
                   **************
                     **********
                       ******
                         **
-->

<head>
	<title></title>
	<style>

@keyframes rot {
	0% {
		transform: rotate(0deg);		
	}
	100% {
		transform: rotate(-359deg);		
	}
}

@keyframes meta {
	0% {
		transform: rotate(0deg);		
	}
	25% {
		transform: rotate(10deg);		
	}
	50% {
		transform: rotate(0deg);		
	}
	75% {
		transform: rotate(-10deg);		
	}
	100% {
		transform: rotate(0deg);		
	}
}

.c {
	position: absolute;
	left: -10px;
	top: -10px;
	width: 100px;
	height: 100px;
	border-radius: 100px;
	margin-left: -20px; margin-top: -20px;
}

.circle1 { width: 40px; height: 40px; border-radius: 40px; margin-left: 0px; margin-top: 0px; }
.circle2 { width: 80px; height: 80px; border-radius: 80px; }
.circle3 { width: 120px; height: 120px; border-radius: 120px; }
.circle4 { width: 160px; height: 160px; border-radius: 160px; }
.circle5 { width: 200px; height: 200px; border-radius: 200px; }
.circle6 { width: 240px; height: 240px; border-radius: 240px; }
.circle7 { width: 280px; height: 280px; border-radius: 280px; }
.circle8 { width: 320px; height: 320px; border-radius: 320px; }
.circle9 { width: 360px; height: 360px; border-radius: 360px; }
.circle10 { width: 400px; height: 400px; border-radius: 400px; }
.circle11 { width: 440px; height: 440px; border-radius: 440px; }
.circle12 { width: 480px; height: 480px; border-radius: 480px; }
.circle13 { width: 520px; height: 520px; border-radius: 520px; }
.circle14 { width: 560px; height: 560px; border-radius: 560px; }
.circle15 { width: 600px; height: 600px; border-radius: 600px; }
.circle16 { width: 640px; height: 640px; border-radius: 640px; }
.circle17 { width: 680px; height: 680px; border-radius: 680px; }
.circle18 { width: 720px; height: 720px; border-radius: 720px; }
.circle19 { width: 760px; height: 760px; border-radius: 760px; }
.circle20 { width: 800px; height: 800px; border-radius: 800px; }
.circle21 { width: 840px; height: 840px; border-radius: 840px; }
.circle22 { width: 880px; height: 880px; border-radius: 880px; }
.circle23 { width: 920px; height: 920px; border-radius: 920px; }
.circle24 { width: 960px; height: 960px; border-radius: 960px; }
.circle25 { width: 1000px; height: 1000px; border-radius: 1000px; }
.circle26 { width: 1040px; height: 1040px; border-radius: 1040px; }
.circle27 { width: 1080px; height: 1080px; border-radius: 1080px; }
.circle28 { width: 1120px; height: 1120px; border-radius: 1120px; }
.circle29 { width: 1160px; height: 1160px; border-radius: 1160px; }
.circle30 { width: 1200px; height: 1200px; border-radius: 1200px; }
.circle31 { width: 1240px; height: 1240px; border-radius: 1240px; }
.circle32 { width: 1280px; height: 1280px; border-radius: 1280px; }
.circle33 { width: 1320px; height: 1320px; border-radius: 1320px; }
.circle34 { width: 1360px; height: 1360px; border-radius: 1360px; }
.circle35 { width: 1400px; height: 1400px; border-radius: 1400px; }
.circle36 { width: 1440px; height: 1440px; border-radius: 1440px; }
.circle37 { width: 1480px; height: 1480px; border-radius: 1480px; }
.circle38 { width: 1520px; height: 1520px; border-radius: 1520px; }
.circle39 { width: 1560px; height: 1560px; border-radius: 1560px; }
.circle40 { width: 1600px; height: 1600px; border-radius: 1600px; }
.circle41 { width: 1640px; height: 1640px; border-radius: 1640px; }
.circle42 { width: 1680px; height: 1680px; border-radius: 1680px; }
.circle43 { width: 1720px; height: 1720px; border-radius: 1720px; }
.circle44 { width: 1760px; height: 1760px; border-radius: 1760px; }
.circle45 { width: 1800px; height: 1800px; border-radius: 1800px; }
.circle46 { width: 1840px; height: 1840px; border-radius: 1840px; }
.circle47 { width: 1880px; height: 1880px; border-radius: 1880px; }
.circle48 { width: 1920px; height: 1920px; border-radius: 1920px; }
.circle49 { width: 1960px; height: 1960px; border-radius: 1960px; }
.circle50 { width: 2000px; height: 2000px; border-radius: 2000px; }
.circle51 { width: 2040px; height: 2040px; border-radius: 2040px; }
.circle52 { width: 2080px; height: 2080px; border-radius: 2080px; }
.circle53 { width: 2120px; height: 2120px; border-radius: 2120px; }
.circle54 { width: 2160px; height: 2160px; border-radius: 2160px; }
.circle55 { width: 2200px; height: 2200px; border-radius: 2200px; }
.circle56 { width: 2240px; height: 2240px; border-radius: 2240px; }
.circle57 { width: 2280px; height: 2280px; border-radius: 2280px; }
.circle58 { width: 2320px; height: 2320px; border-radius: 2320px; }
.circle59 { width: 2360px; height: 2360px; border-radius: 2360px; }
.circle60 { width: 2400px; height: 2400px; border-radius: 2400px; }
.circle61 { width: 2440px; height: 2440px; border-radius: 2440px; }
.circle62 { width: 2480px; height: 2480px; border-radius: 2480px; }
.circle63 { width: 2520px; height: 2520px; border-radius: 2520px; }
.circle64 { width: 2560px; height: 2560px; border-radius: 2560px; }
.circle65 { width: 2600px; height: 2600px; border-radius: 2600px; }
.circle66 { width: 2640px; height: 2640px; border-radius: 2640px; }
.circle67 { width: 2680px; height: 2680px; border-radius: 2680px; }
.circle68 { width: 2720px; height: 2720px; border-radius: 2720px; }
.circle69 { width: 2760px; height: 2760px; border-radius: 2760px; }
.circle70 { width: 2800px; height: 2800px; border-radius: 2800px; }
.circle71 { width: 2840px; height: 2840px; border-radius: 2840px; }
.circle72 { width: 2880px; height: 2880px; border-radius: 2880px; }
.circle73 { width: 2920px; height: 2920px; border-radius: 2920px; }
.circle74 { width: 2960px; height: 2960px; border-radius: 2960px; }
.circle75 { width: 3000px; height: 3000px; border-radius: 3000px; }
.circle76 { width: 3040px; height: 3040px; border-radius: 3040px; }
.circle77 { width: 3080px; height: 3080px; border-radius: 3080px; }
.circle78 { width: 3120px; height: 3120px; border-radius: 3120px; }
.circle79 { width: 3160px; height: 3160px; border-radius: 3160px; }
.circle80 { width: 3200px; height: 3200px; border-radius: 3200px; }
/* Generated from Python:
for i in range(0, 61): print ".circle%s { width: %spx; height: %spx; border-radius: %spx; margin-left: %spx; margin-top: %spx; }" % (i, i*40,i*40,i*40,-20,-20) */

#metaFirst {
	position: absolute;
	animation: meta 10s infinite;
	animation-timing-function: ease-out;
}
#metaSecond {
	animation: meta 11s infinite;
	animation-timing-function: ease-in-out;
	position: absolute;
	opacity: 0.75;
}

#firstCircles {
	position: absolute;
	left: 500px;
	top: 400px;
	animation: rot 1.5s infinite;
	animation-timing-function: linear;
}
#secondCircles {
	position: absolute;
	left: 500px;
	top: 400px;
	animation: rot 3.5s infinite;
	animation-timing-function: linear;
}

@keyframes colorchange
{
	0%   {border: solid 10px black;}
	25%  {border: solid 10px black;}
	50%  {border: solid 11px blue;}
	75%  {border: solid 10px green;}
	100% {border: solid 9px red;}
}

@keyframes bodycolorchange
{
	0%   {background:black;}
	25%  {background:white;}
	50%  {background:black;}
	75%  {background:white;}
	100%   {background:black;}
}

#firstCircles .c {
	border: solid 10px black;
	animation: colorchange 12.5s infinite;
}

#secondCircles .c {
	animation: colorchange 16.5s infinite;
	border: solid 10px white;
}

body {
	animation: bodycolorchange 10s infinite;
}

	</style>
</head>
<body>
	<div id="metaFirst">
		<div id="firstCircles">
			<div class="c circle1"><div class="c circle2"><div class="c circle3"><div class="c circle4"><div class="c circle5"><div class="c circle6"><div class="c circle7"><div class="c circle8"><div class="c circle9"><div class="c circle10"><div class="c circle11"><div class="c circle12"><div class="c circle13"><div class="c circle14"><div class="c circle15"><div class="c circle16"><div class="c circle17"><div class="c circle18"><div class="c circle19"><div class="c circle20"><div class="c circle21"><div class="c circle22"><div class="c circle23"><div class="c circle24"><div class="c circle25"><div class="c circle26"><div class="c circle27"><div class="c circle28"><div class="c circle29"><div class="c circle30"><div class="c circle31"><div class="c circle32"><div class="c circle33"><div class="c circle34"><div class="c circle35"><div class="c circle36"><div class="c circle37"><div class="c circle38"><div class="c circle39"><div class="c circle40"><div class="c circle41"><div class="c circle42"><div class="c circle43"><div class="c circle44"><div class="c circle45"><div class="c circle46"><div class="c circle47"><div class="c circle48"><div class="c circle49"><div class="c circle50"><div class="c circle51"><div class="c circle52"><div class="c circle53"><div class="c circle54"><div class="c circle55"><div class="c circle56"><div class="c circle57"><div class="c circle58"><div class="c circle59"><div class="c circle60"><div class="c circle61"><div class="c circle62"><div class="c circle63"><div class="c circle64"><div class="c circle65"><div class="c circle66"><div class="c circle67"><div class="c circle68"><div class="c circle69"><div class="c circle70"><div class="c circle71"><div class="c circle72"><div class="c circle73"><div class="c circle74"><div class="c circle75"><div class="c circle76"><div class="c circle77"><div class="c circle78"><div class="c circle79"><div class="c circle80"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
		</div>
	</div>

	<div id="metaSecond">
		<div id="secondCircles">
			<div class="c circle1"><div class="c circle2"><div class="c circle3"><div class="c circle4"><div class="c circle5"><div class="c circle6"><div class="c circle7"><div class="c circle8"><div class="c circle9"><div class="c circle10"><div class="c circle11"><div class="c circle12"><div class="c circle13"><div class="c circle14"><div class="c circle15"><div class="c circle16"><div class="c circle17"><div class="c circle18"><div class="c circle19"><div class="c circle20"><div class="c circle21"><div class="c circle22"><div class="c circle23"><div class="c circle24"><div class="c circle25"><div class="c circle26"><div class="c circle27"><div class="c circle28"><div class="c circle29"><div class="c circle30"><div class="c circle31"><div class="c circle32"><div class="c circle33"><div class="c circle34"><div class="c circle35"><div class="c circle36"><div class="c circle37"><div class="c circle38"><div class="c circle39"><div class="c circle40"><div class="c circle41"><div class="c circle42"><div class="c circle43"><div class="c circle44"><div class="c circle45"><div class="c circle46"><div class="c circle47"><div class="c circle48"><div class="c circle49"><div class="c circle50"><div class="c circle51"><div class="c circle52"><div class="c circle53"><div class="c circle54"><div class="c circle55"><div class="c circle56"><div class="c circle57"><div class="c circle58"><div class="c circle59"><div class="c circle60"><div class="c circle61"><div class="c circle62"><div class="c circle63"><div class="c circle64"><div class="c circle65"><div class="c circle66"><div class="c circle67"><div class="c circle68"><div class="c circle69"><div class="c circle70"><div class="c circle71"><div class="c circle72"><div class="c circle73"><div class="c circle74"><div class="c circle75"><div class="c circle76"><div class="c circle77"><div class="c circle78"><div class="c circle79"><div class="c circle80"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
		</div>
	</div>
</body>
</html>